issues.json (before)
{
  "issues": [
	  	{
	  	"id" : "001",
	  	"Státusz" : "Bejelentve",
	  	"Bejelentve" : "2018.05.01. 10:12",
	  	"Várható_Kezdés" : "2018.05.02. 10:12",
	  	"Objektum" : "ROS03",
	  	"Ingatlan" : "Kis utca 4.",
	  	"Szakterület" : "Kertészet",
	  	"Típus" : "Igénybejelentés",
	  	"Besorolás" : "Normál",
	  	"Sz_szint" : "Munkaidőben",
	  	"issue" : "Eldugult a lefolyó"
	  	}, 
	  	{
	  	"id" : "002",
	  	"Státusz" : "Munkafelvétel",
	  	"Bejelentve" : "2018.05.01. 10:12",
	  	"Várható_Kezdés" : "2018.05.01. 12:12",
	  	"Objektum" : "ROS02",
	  	"Ingatlan" : "Nagy utca 4.",
	  	"Szakterület" : "Üzemeltetés",
	  	"Típus" : "Hibabejelentés",
	  	"Besorolás" : "Havária",
	  	"Sz_szint" : "Munkaidőn kívül",
	  	"issue" : "Nem zárható a bejárati ajtó"
	  	},
	  	{
	  	"id" : "003",
	  	"Státusz" : "Jóváhagyásra",
	  	"Bejelentve" : "2018.05.01. 10:12",
	  	"Várható_Kezdés" : "2018.05.01. 12:12",
	  	"Objektum" : "ROS02",
	  	"Ingatlan" : "Nagy utca 4.",
	  	"Szakterület" : "Üzemeltetés",
	  	"Típus" : "Hibabejelentés",
	  	"Besorolás" : "Havária",
	  	"Sz_szint" : "Munkaidőn kívül",
	  	"issue" : "Nem zárható a bejárati ajtó"
	  	},
	  	{
	  	"id" : "004",
	  	"Státusz" : "Végrehajtásra",
	  	"Bejelentve" : "2018.05.01. 10:12",
	  	"Várható_Kezdés" : "2018.05.01. 12:12",
	  	"Objektum" : "ROS02",
	  	"Ingatlan" : "Nagy utca 4.",
	  	"Szakterület" : "Üzemeltetés",
	  	"Típus" : "Hibabejelentés",
	  	"Besorolás" : "Havária",
	  	"Sz_szint" : "Munkaidőn kívül",
	  	"issue" : "Nem zárható a bejárati ajtó"
	  	},
	  	{
	  	"id" : "005",
	  	"Státusz" : "TeljesítésIgazolásra",
	  	"Bejelentve" : "2018.05.01. 10:12",
	  	"Várható_Kezdés" : "2018.05.01. 12:12",
	  	"Objektum" : "ROS02",
	  	"Ingatlan" : "Nagy utca 4.",
	  	"Szakterület" : "Üzemeltetés",
	  	"Típus" : "Hibabejelentés",
	  	"Besorolás" : "Havária",
	  	"Sz_szint" : "Munkaidőn kívül",
	  	"issue" : "Nem zárható a bejárati ajtó"
	  	},
	  	{
	  	"id" : "006",
	  	"Státusz" : "Ellenőrzésre",
	  	"Bejelentve" : "2018.05.01. 10:12",
	  	"Várható_Kezdés" : "2018.05.01. 12:12",
	  	"Objektum" : "ROS02",
	  	"Ingatlan" : "Nagy utca 4.",
	  	"Szakterület" : "Üzemeltetés",
	  	"Típus" : "Hibabejelentés",
	  	"Besorolás" : "Havária",
	  	"Sz_szint" : "Munkaidőn kívül",
	  	"issue" : "Nem zárható a bejárati ajtó"
	  	},
	  	{
	  	"id" : "007",
	  	"Státusz" : "Lezárva",
	  	"Bejelentve" : "2018.05.01. 10:12",
	  	"Várható_Kezdés" : "2018.05.01. 12:12",
	  	"Objektum" : "ROS02",
	  	"Ingatlan" : "Nagy utca 4.",
	  	"Szakterület" : "Üzemeltetés",
	  	"Típus" : "Hibabejelentés",
	  	"Besorolás" : "Havária",
	  	"Sz_szint" : "Munkaidőn kívül",
	  	"issue" : "Nem zárható a bejárati ajtó"
	  	}
	]
}

issues.json (after)
{
  "issues": [
	  	{
	  	"id" : "001",
	  	"Státusz" : "Bejelentve",
	  	"Bejelentve" : "2018.05.01. 10:12",
	  	"Várható_Kezdés" : "2018.05.02. 10:12",
	  	"Objektum" : "ROS03",
	  	"Ingatlan" : "Kis utca 4.",
	  	"Szakterület" : "Kertészet",
	  	"Típus" : "Igénybejelentés",
	  	"Besorolás" : "Normál",
	  	"Sz_szint" : "Munkaidőben",
	  	"issue" : "UPS helyiség aspirációs központ összevont hiba"
	  	}, 
	  	{
	  	"id" : "002",
	  	"Státusz" : "Munkafelvétel",
	  	"Bejelentve" : "2018.05.01. 10:12",
	  	"Várható_Kezdés" : "2018.05.01. 12:12",
	  	"Objektum" : "ROS02",
	  	"Ingatlan" : "Nagy utca 4.",
	  	"Szakterület" : "Üzemeltetés",
	  	"Típus" : "Hibabejelentés",
	  	"Besorolás" : "Havária",
	  	"Sz_szint" : "Munkaidőn kívül",
	  	"issue" : "A 4.emeleten lévő jobb oldali személy lift ajtó karistoló hangot ad és valamilyen alkatrész ki áll belőle. Kérnénk a hiba mihamarabb kijavitását."
	  	},
	  	{
	  	"id" : "003",
	  	"Státusz" : "Jóváhagyásra",
	  	"Bejelentve" : "2018.05.01. 10:12",
	  	"Várható_Kezdés" : "2018.05.01. 12:12",
	  	"Objektum" : "ROS02",
	  	"Ingatlan" : "Nagy utca 4.",
	  	"Szakterület" : "Üzemeltetés",
	  	"Típus" : "Hibabejelentés",
	  	"Besorolás" : "Havária",
	  	"Sz_szint" : "Munkaidőn kívül",
	  	"issue" : "Kedves Üzemeltetés! Az éjszakai őrség jelezte, hogy a parkolóban lévő kandeláberekből 8 db nem világít, illetve kantin oldalában lévő plusz egy kislámpa! Kérni szeretném a javításukat!"
	  	},
	  	{
	  	"id" : "004",
	  	"Státusz" : "Végrehajtásra",
	  	"Bejelentve" : "2018.05.01. 10:12",
	  	"Várható_Kezdés" : "2018.05.01. 12:12",
	  	"Objektum" : "ROS02",
	  	"Ingatlan" : "Nagy utca 4.",
	  	"Szakterület" : "Üzemeltetés",
	  	"Típus" : "Hibabejelentés",
	  	"Besorolás" : "Havária",
	  	"Sz_szint" : "Munkaidőn kívül",
	  	"issue" : "Kedves üzemeltetés! Földszinti szerverszobában nem működik a klíma, ennek mihamarabbi javítását kérném! "
	  	},
	  	{
	  	"id" : "005",
	  	"Státusz" : "TeljesítésIgazolásra",
	  	"Bejelentve" : "2018.05.01. 10:12",
	  	"Várható_Kezdés" : "2018.05.01. 12:12",
	  	"Objektum" : "ROS02",
	  	"Ingatlan" : "Nagy utca 4.",
	  	"Szakterület" : "Üzemeltetés",
	  	"Típus" : "Hibabejelentés",
	  	"Besorolás" : "Havária",
	  	"Sz_szint" : "Munkaidőn kívül",
	  	"issue" : "Az épületben az egyik fázis kiesése miatt részleges áramszünet volt."
	  	},
	  	{
	  	"id" : "006",
	  	"Státusz" : "Ellenőrzésre",
	  	"Bejelentve" : "2018.05.01. 10:12",
	  	"Várható_Kezdés" : "2018.05.01. 12:12",
	  	"Objektum" : "ROS02",
	  	"Ingatlan" : "Nagy utca 4.",
	  	"Szakterület" : "Üzemeltetés",
	  	"Típus" : "Hibabejelentés",
	  	"Besorolás" : "Havária",
	  	"Sz_szint" : "Munkaidőn kívül",
	  	"issue" : "Kedves Üzemeltetés! 3. emeleti lift előtérben lévő tűzgátló ajtó, nyitáskor meg akad a hidegburkolatban. "
	  	},
	  	{
	  	"id" : "007",
	  	"Státusz" : "Lezárva",
	  	"Bejelentve" : "2018.05.01. 10:12",
	  	"Várható_Kezdés" : "2018.05.01. 12:12",
	  	"Objektum" : "ROS02",
	  	"Ingatlan" : "Nagy utca 4.",
	  	"Szakterület" : "Üzemeltetés",
	  	"Típus" : "Hibabejelentés",
	  	"Besorolás" : "Havária",
	  	"Sz_szint" : "Munkaidőn kívül",
	  	"issue" : "A takarítási, karbantartási, gondnoki feladatok rendben ellátva. A személykapu beléptető rendszere nem működik, jeleztem a BFO-nak. Rendkívüli esemény nem történt."
	  	}
	]
}

issues.json (diff)
@@ -11,7 +11,7 @@
 	  	"Típus" : "Igénybejelentés",
 	  	"Besorolás" : "Normál",
 	  	"Sz_szint" : "Munkaidőben",
-	  	"issue" : "Eldugult a lefolyó"
+	  	"issue" : "UPS helyiség aspirációs központ összevont hiba"
 	  	}, 
 	  	{
 	  	"id" : "002",
@@ -24,7 +24,7 @@
 	  	"Típus" : "Hibabejelentés",
 	  	"Besorolás" : "Havária",
 	  	"Sz_szint" : "Munkaidőn kívül",
-	  	"issue" : "Nem zárható a bejárati ajtó"
+	  	"issue" : "A 4.emeleten lévő jobb oldali személy lift ajtó karistoló hangot ad és valamilyen alkatrész ki áll belőle. Kérnénk a hiba mihamarabb kijavitását."
 	  	},
 	  	{
 	  	"id" : "003",
@@ -37,7 +37,7 @@
 	  	"Típus" : "Hibabejelentés",
 	  	"Besorolás" : "Havária",
 	  	"Sz_szint" : "Munkaidőn kívül",
-	  	"issue" : "Nem zárható a bejárati ajtó"
+	  	"issue" : "Kedves Üzemeltetés! Az éjszakai őrség jelezte, hogy a parkolóban lévő kandeláberekből 8 db nem világít, illetve kantin oldalában lévő plusz egy kislámpa! Kérni szeretném a javításukat!"
 	  	},
 	  	{
 	  	"id" : "004",
@@ -50,7 +50,7 @@
 	  	"Típus" : "Hibabejelentés",
 	  	"Besorolás" : "Havária",
 	  	"Sz_szint" : "Munkaidőn kívül",
-	  	"issue" : "Nem zárható a bejárati ajtó"
+	  	"issue" : "Kedves üzemeltetés! Földszinti szerverszobában nem működik a klíma, ennek mihamarabbi javítását kérném! "
 	  	},
 	  	{
 	  	"id" : "005",
@@ -63,7 +63,7 @@
 	  	"Típus" : "Hibabejelentés",
 	  	"Besorolás" : "Havária",
 	  	"Sz_szint" : "Munkaidőn kívül",
-	  	"issue" : "Nem zárható a bejárati ajtó"
+	  	"issue" : "Az épületben az egyik fázis kiesése miatt részleges áramszünet volt."
 	  	},
 	  	{
 	  	"id" : "006",
@@ -76,7 +76,7 @@
 	  	"Típus" : "Hibabejelentés",
 	  	"Besorolás" : "Havária",
 	  	"Sz_szint" : "Munkaidőn kívül",
-	  	"issue" : "Nem zárható a bejárati ajtó"
+	  	"issue" : "Kedves Üzemeltetés! 3. emeleti lift előtérben lévő tűzgátló ajtó, nyitáskor meg akad a hidegburkolatban. "
 	  	},
 	  	{
 	  	"id" : "007",
@@ -89,7 +89,7 @@
 	  	"Típus" : "Hibabejelentés",
 	  	"Besorolás" : "Havária",
 	  	"Sz_szint" : "Munkaidőn kívül",
-	  	"issue" : "Nem zárható a bejárati ajtó"
+	  	"issue" : "A takarítási, karbantartási, gondnoki feladatok rendben ellátva. A személykapu beléptető rendszere nem működik, jeleztem a BFO-nak. Rendkívüli esemény nem történt."
 	  	}
 	]
 }
